# RiskManagementApi

./: RM.Api.sln  Readme.Txt
RM.Api/: Authorization.cs  Program.cs  RM.Api.csproj  Startup.cs  appsettings.json
RM.Api.Tests/: RM.Api.Tests.csproj
RM.Api.Tests/Repository/: FakeProjectStatusRepository.cs  FakeRepository.cs  ProjectStatusRepositoryTest.cs
RM.Api.Tests/UnitTest/Controller/: ProjectStatusControllerTests.cs
RM.Api/Controllers/: AccountController.cs  IdentityController.cs  ProjectController.cs  ProjectstatusController.cs  RiskController.cs  RiskstatusController.cs
RM.Api/Model/: ProjectModel.cs  ProjectStatusModel.cs  RegisterModel.cs  RiskModel.cs  RiskStatusModel.cs
RM.Api/Properties/: launchSettings.json
RM.Auth/: Config.cs  Program.cs  RM.Auth.csproj  Startup.cs  appsettings.json  tempkey.rsa
RM.Auth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
RM.Auth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RM.Auth/Models/: ErrorViewModel.cs  User.cs
RM.Auth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RM.Auth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RM.Auth/Properties/: launchSettings.json
RM.Auth/Quickstart/: SecurityHeadersAttribute.cs
RM.Auth/Quickstart/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
RM.Auth/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
RM.Auth/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
RM.Auth/Services/: EmailSender.cs  IEmailSender.cs
RM.Auth/Views/: _ViewImports.cshtml
RM.Auth/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
RM.Auth/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
RM.Auth/Views/Grants/: Index.cshtml
RM.Auth/Views/Home/: About.cshtml  Index.cshtml
RM.Auth/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RM.Auth/Views/Shared/: _Layout.cshtml
RM.AuthServer/: Config.cs  Program.cs  RM.AuthServer.csproj  Startup.cs  index.htm  tempkey.rsa
RM.AuthServer.Client/: Program.cs  RM.AuthServer.Client.csproj  appsettings.json
RM.AuthServer/Properties/: launchSettings.json
RM.Data/: RM.Data.csproj  RMContext.cs  RMIdentityContext.cs
RM.Data.Repository/: ProjectRepository.cs  ProjectStatusRepository.cs  RM.Data.Repository.csproj  Repository.cs  RiskRepository.cs  RiskStatusRepository.cs  UserRepository.cs
RM.Data.Repository.Contract/: IProjectRepository.cs  IProjectStatusRepository.cs  IRepository.cs  IRiskRepository.cs  IRiskStatusRepository.cs  IUserRepository.cs  RM.Data.Repository.Contract.csproj
RM.Data/Models/: Project.cs  ProjectStatus.cs  Risk.cs  RiskStatus.cs  Role.cs  User.cs
RM.Services/Interfaces/: IProjectRepository.cs  IProjectStatusRepository.cs  IRepository.cs  IRiskRepository.cs  IRiskStatusRepository.cs  IUserRepository.cs
RM.Services/Repository/: ProjectRepository.cs  ProjectStatusRepository.cs  Repository.cs  RiskRepository.cs  RiskStatusRepository.cs  UserRepository.cs
