<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.Data.Repository.Contract\RM.Data.Repository.Contract.csproj" />
    <ProjectReference Include="..\RM.Data\RM.Data.csproj" />
  </ItemGroup>

</Project>
